@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display");


/* ============ GENEREAL STYLING ========== */
:root{
    --primary-color: #111317;
    --primary-colo-light: #1F2125;
    --primary-color-extra-light: #35373B;
    --secondary-color: #F9AC54;
    --secondary-color-dark: #D79447;
    --text-light: #D1D5DB;
    --white: #FFF;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-inline-size: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-block-end: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader{
    max-inline-size: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background-color: var(--secondary-color-dark);
}

img{
    inline-size: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color-dark);
    z-index: -1;
}

body{
    font-family: "Poppins", serif;
    background-color: var(--primary-color);
}


/*  ================ NORMAL STYLING =================== */
nav{
    max-inline-size: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav_logo{
    max-inline-size: 150px;
}
.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    /* cursor: pointer; */
}
.link a{
    position: relative;
    padding-block-end: 0.75rem;
    color: var(--white);
}
.link a::after{
    content: "";
    position: absolute;
    block-size: 2px;
    inline-size: 0;
    inset-inline-start: 0;
    inset-block-end: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
.link a:hover::after{
    inline-size: 50%;
}

/* ************* HERO PAGE *******************\
\*********************************************/
.header_container{
    position: relative;
    padding-block-start: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.header_container::before{
    content: "FITNESS";
    position: absolute;
    inset-block-end: -1rem;
    inset-inline-end: 12rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}
.header_blur{
    inset-block-end: 5rem;
    inset-inline-end: 0;
}
.header_content h4{
    margin-block-end: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color-dark);
}
.header_content h1{
    margin-block-end: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}
.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}
.header_content p{
    margin-block-end: 2rem;
    color: var(--text-light);
}
.header_image{
    position: relative;
}
.header_image::before{
    content: "o";
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}
.header_image img{
    max-inline-size: 350px;
    margin: auto;
}

/* ************* EXPLORE SECTION *******************\
\***************************************************/
.explore_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.explore_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.explore_nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
.explore_grid{
    margin-block-start: 4rem;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.explore_card{
    padding: 1rem;
    background-color: var(--primary-colo-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}
.explore_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}
.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-block-end: 1rem;
    font-size: 1.75rem;
    color: white;
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}
.explore_card h4{
    margin-block-end: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.explore_card p{
    margin-block-end: 1rem;
    color: var(--text-light);
}
.explore_card a{
    color: var(--white);
    transition: .3s;
}
.explore_card a:hover{
    color: var(--secondary-color);
}

/* ************* Classes   *******************\
\*********************************************/
.class_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.class_image{
    position: relative;
}
.class_image .class_img-1{
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 0;
    max-inline-size: 500px;
    border-radius: 10px;
}
.class_image .class_img-2{
    position: absolute;
    inset-inline-start: 0;
    inset-block-end: 0;
    max-inline-size: 300px;
    border-radius: 10px;
}
.class_content{
    padding: 2rem 0;
}
.class_content .section_header{
    text-align: center;
    max-inline-size: 400px;
}
.class_content p{
    margin-block-end: 4rem;
    color: var(--text-light);
}

/* *************  Join Us  *******************\
\*********************************************/
.join_image{
    margin-block-start: 4rem;
    position: relative;
}
.join_image img{
    border-radius: 10px;
}
.join_grid{
    position: absolute;
    inset-block-end: -5rem;
    inline-size: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-colo-light);
    border-radius: 10px;
}
.join_card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.join_card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
}
.join_card h4{
    margin-block-end: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.join_card p{
    color: var(--text-light);
}